# LotteryPlatform

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  TextController.java
demo/src/main/java/com/example/demo/controller/: MainController.java  MyAudioTest.java  MyConfig.java  StoryRage.java  TestThread.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: lottery.js  style_cj.css
demo/src/main/resources/templates/: FB003.html  index.html  lottery.html  lottery2.html
demo/src/main/webapp/: FB003.html  audio.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
