<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>OursPlan</title>
<style>
html,body{
height:100%;
overflow:hidden;
margin:0;
}
#login{
width:400px;
height:300px;
margin:0 auto;
text-align:center;
line-height:40px;
position:relative;
}
.btn{
width:50px;
height:30px;
background-color:green;
margin:0 250px 0;
border:1px solid green;
}
.btn:active{
width:50px;
height:30px;
background-color:orange;
margin:0 250px 0;
border:1px solid orange;
}
.regist{
width:50px;
height:30px;
background-color:green;
position:absolute;
left:140px;
top:145px;
}
#login
</style>
<script type="text/javascript">
function login(){
	alert("密码错误，请重新输入");
	
}
</script>
</head>
<body>
<div class="main" style="background:url(static/nb.jpg) no-repeat;width:100%;height:100%;margin:0px;;background-size:100%;">
		<h1 align="center" style="color:pink">美好生活从今天开始</h1>
	
	<div>
		<p style="color:gold;font-size:3vh;">坚持下去一定会有出彩的人生。。。。。。</p>
	</div>
	
	<div id="login">
		<h3>登录</h3>
		账号：<input type="text" class="login" /><br/>
		密码：<input type="password" class="password" /><br/>
		<input type="button" class="btn" value="登录" onclick="login();"/>
		<input type="button" class="regist" value="注册"/>
	</div>
	
</div>
</body>
</html>